# CommunicationMod

./: pom.xml
src/main/java/communicationmod/: CommandExecutor.java  CommunicationMod.java  DataReader.java  DataWriter.java  GameStateConverter.java  person.java
src/main/resources/: ModTheSpire.json
